language: java

cache:
  directories:
    - $HOME/.m2
    - $HOME/.zinc

install: mvn dependency:resolve-plugins dependency:resolve --quiet --update-snapshots --settings .travis.settings.xml -e

script: mvn clean verify --update-snapshots --settings .travis.settings.xml -e

jdk:
  - oraclejdk7
